.benefits {
  &__title {
    margin-bottom: 8.8rem;
    @include w767 {
      margin-bottom: 6.4rem;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 29.3%);
    grid-gap: calc((100% - 87.9%) / 2);
    list-style: none;
    @include w1200 {
      grid-template-columns: repeat(3, calc((100% - 7.2rem) / 3));
      grid-gap: 3.6rem;
    }
    @include w1023 {
      grid-template-columns: 100%;
      grid-gap: 5.2rem;
    }
    @include w767 {
      grid-gap: 3.6rem;
    }
    &:not(.container) {
      padding-left: 0;
    }
  }
  &__item {
    position: relative;
    height: fit-content;
    padding: 3.2rem;
    background: var(--background-card);
    border-radius: 0.8rem;
  }
  &-item {
    &__decor {
      position: absolute;
      top: -3.6rem;
      right: -3.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 7.2rem;
      height: 7.2rem;
      background: var(--background);
      border-radius: 50%;
      @include w1300 {
        top: -2.4rem;
        right: -2.4rem;
        width: 4.8rem;
        height: 4.8rem;
      }
      @include w1023 {
        top: -3.6rem;
        right: 0;
        width: 7.2rem;
        height: 7.2rem;
        border-radius: 7.2rem 0 0 7.2rem;
      }
      @include w767 {
        top: -2.8rem;
        width: 5.6rem;
        height: 5.6rem;
      }
      svg {
        width: 3.6rem;
        height: 3.6rem;
        color: var(--orange);
        @include w1300 {
          width: 2.6rem;
          height: 2.6rem;
        }
        @include w1023 {
          width: 3.6rem;
          height: 3.6rem;
          margin-left: 1.1rem;
        }
        @include w767 {
          width: 2.6rem;
          height: 2.6rem;
          margin-left: 1rem;
        }
      }
    }
    &__title {
      margin-top: 0;
      margin-bottom: 2.4rem;
      font-weight: 500;
      font-size: 2.4rem;
      @include w767 {
        font-size: 2rem;
        line-height: 1.3;
      }
    }
    &__text {
      margin: 0;
    }
  }
}
