.info {
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 29.3%);
    grid-gap: 5.2rem calc((100% - 87.9%) / 2);
    list-style: none;
    counter-reset: info;
    &:before {
      content: '';
      position: absolute;
      z-index: 1;
      left: 30.3%;
      top: 9.2rem;
      width: 47.9%;
      border-top: 0.3rem dashed var(--orange);
    }
  }
  &__item {
    position: relative;
    padding: 2.2rem 3.2rem 3.2rem;
    background: var(--background-card);
    border-radius: 0.8rem;
    &:before {
      counter-increment: info;
      content: '0' counter(info);
      position: absolute;
      z-index: 2;
      top: -3.6rem;
      right: -3.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 7.2rem;
      height: 7.2rem;
      background-color: var(--background);
      border-radius: 50%;
      font-weight: bold;
      font-size: 2.4rem;
      color: var(--orange);
    }
    &:first-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6.9rem 0 5.2rem;
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 0.3rem);
        height: calc(100% + 0.3rem);
        border: 0.3rem dashed #ff6300;
        border-radius: 8px;
        pointer-events: none;
      }
    }
    &:nth-child(3) {
      &:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 9.2rem;
        right: -0.1rem;
        width: 29.7%;
        height: calc(100% + 5.6rem);
        border: 0.3rem dashed var(--orange);
        border-left: none;
        pointer-events: none;
      }
    }
    &:nth-child(4) {
      order: 1;
    }
    &--reviews {
      grid-column: 1 / 3;
      padding: 3.2rem 5.2rem 5.2rem;
      &:before {
        display: none;
      }
    }
  }
  &__title {
    margin-bottom: 0;
  }
  &__btn {
    width: calc(100% - 10.4rem);
    margin-top: auto;
    padding: 0.8rem 0;
  }
  &__subtext {
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--grey-text);
  }
  &__phone {
    font-weight: 500;
    font-size: 2.4rem;
  }
  &__icon {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14.4rem;
    height: 14.4rem;
    margin: 0 auto 2.2rem;
    border-radius: 50%;
    border: 0.3rem dashed var(--orange);
    background-color: var(--background-card);
    svg {
      width: 7.2rem;
      height: 7.2rem;
    }
  }
  &__subtitle {
    margin-top: 0;
    margin-bottom: 2.4rem;
    font-weight: 500;
    font-size: 2.4rem;
  }
  &__text {
    font-size: 1.6rem;
  }
}
