.mission {
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 29.3%);
    grid-gap: calc((100% - 87.9%) / 2);
    @include w1200 {
      grid-template-columns: repeat(3, calc((100% - 7.2rem) / 3));
      grid-gap: 3.6rem;
    }
    @include w1023 {
      grid-template-columns: 100%;
      grid-gap: 5.2rem;
    }
    @include w767 {
      grid-gap: 3.6rem;
    }
  }
  &__item {
    grid-column: 1 / 3;
    padding: 3.2rem 5.2rem;
    background: var(--background-card);
    box-shadow: 0 0.8rem 3.2rem rgba(0, 0, 0, 0.12);
    border-radius: 0.8rem;
    @include w1023 {
      grid-column: auto;
      padding: 3.2rem;
    }
    @include w767 {
      width: calc(100% + 3rem);
      margin-left: -1.5rem;
      padding: 3.2rem 1.5rem;
      border-radius: 0;
      font-size: 1.6rem;
      line-height: 1.5;
    }
    span {
      color: var(--orange);
    }
  }
  .info {
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6.9rem 0 5.2rem;
      @include w1023 {
        padding-top: 5.3rem;
      }
      @include w767 {
        padding-bottom: 5.1rem;
      }
      &:before {
        display: none;
      }
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border: 0.3rem dashed #ff6300;
        border-radius: 0.8rem;
        pointer-events: none;
      }
    }
    &__title {
      margin-bottom: 2.4rem;
      @include w767 {
        margin-bottom: 2.3rem;
      }
    }
    &__btn {
      @include w1023 {
        max-width: 28.8rem;
      }
    }
  }
}
